.brands img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: contain;
}
.brands {
  display: flex;
  align-items: space-between;
  gap: 1rem;
  /* height: 100px; */
}
.brands-container {
  overflow: hidden; /* Hide content outside the container */
  width: 100%;
}

.sliding {
  display: flex;
  animation: slide 10s linear infinite; /* Adjust duration for speed */
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(
      -50%
    ); /* Slide halfway (width of one set of images) */
  }
}
