.form-container {
  background-color: palegoldenrod;
}
.justify {
  text-align: center;
}
.customBg {
  background-image: url("../assets/Images/ContactUS.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 24rem;
}
.contact-card-container {
  width: 35rem;
  height: 35rem;
}

@media (min-width: 300px) and (max-width: 450px) {
  .contact-card-container {
    width: 20rem;
    height: 20.5rem;
  }
  input {
    margin: 1rem 0;
  }
  .justify {
    text-align: justify;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .contact-card-container {
    width: 20rem;
    height: 20.5rem;
  }
  input {
    margin: 1rem 0;
  }
  .justify {
    text-align: justify;
  }
}
@media (min-width: 750px) and (max-width: 899px) {
  .contact-card-container {
    width: 20rem;
    height: 20.5rem;
  }
  input {
    margin: 1rem 0;
  }
}

@media (min-width: 900px) and (max-width: 989px) {
  .contact-card-container {
    width: 20rem;
    height: 20.5rem;
  }
  input {
    margin: 1rem 0;
  }
}

@media (min-width: 990px) {
  .contact-card-container {
    width: 28rem;
    height: 28.5rem;
  }
  input {
    margin: 2rem 0;
  }
}
