footer a {
  color: black !important;
  text-decoration: none !important;
  font-size: 15px;
}
.description p {
  font-size: 0.8rem;
  font-weight: 500;
}
@media (min-width: 1570px) {
  a {
    color: black;
    text-decoration: none;
    font-size: 15px;
  }
}
.footer-icon {
  margin: 0 10px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  color: #0d6efd;
  transition: 0.5s ease-in-out;
  border: 1.5px solid #0d6efd;
}
.footer-icon a {
  color: #0d6efd !important;
  transition: 0.5s ease-in-out;
}
.footer-icon:hover {
  background: #0d6efd;
  color: white !important;
  outline: 1.5px solid white;
}
.footer-icon:hover.footer-icon a {
  color: white !important;
}
.footer-social {
  font-size: 13px;
  top: 190px;
}
.right {
  margin-right: 20px;
}
.right div div a {
  transition: 0.5s ease-in-out;
}

.right div div a:hover {
  color: #0d6efd !important;
  border-bottom: 1.5px solid #0d6efd;
}
