.btn-primary:hover {
  background-color: white !important;
  color: #0d6efd !important;
}
.btn-primary,
.btn-success {
  transition: 0.5s ease-in-out;
  font-weight: bold !important;
}

.btn-success:hover {
  background-color: white !important;
  color: #198754 !important;
}
.btnwhats {
  color: white;
  transition: 0.5s ease-in-out;
}
.btnwhats {
  color: white;
  transition: 0.5s ease-in-out;
}
.btncall {
  color: white;
  transition: 0.5s ease-in-out;
}
.btn-success:hover .btnwhats {
  color: #198754;
}
.btn-primary:hover .btncall {
  color: #0d6efd;
}
