.formContainer {
  margin: auto;
  border-top: 0px;
  padding-top: 70px;
  display: flex;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin: 0;
  padding: 15px 20px;
  position: absolute;
  width: 100%;
  background-color: white;
}

.formContainer input,
.formContainer textarea {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.formContainer input::placeholder,
.formContainer textarea::placeholder {
  color: #888;
  font-size: 17px;
}

.formContainer input:focus,
.formContainer textarea:focus {
  border-color: #007bff;
  outline: none; /* Removes the default outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adds a custom shadow */
}

.formContainer input {
  border-radius: 25px;
}

.formContainer textarea {
  height: 120px;
  resize: none;
  padding-top: 20px;
}

.buyerType {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
}

.recentReview {
  display: flex;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

/* RESPONSIVE */

@media (max-width: 576px) {
  .formContainer {
    padding-top: 60px;
    display: flex;

    flex-direction: column-reverse;
  }

  .formContainer input,
  .formContainer textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }

  .formContainer input:focus,
  .formContainer textarea:focus {
    border-color: #007bff;
    outline: none; /* Removes the default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adds a custom shadow */
  }

  .formContainer input {
    border-radius: 25px;
  }

  .formContainer textarea {
    height: 120px;
    padding-top: 20px;
    max-height: 159px;
    height: 295px;
    resize: none;
  }

  .buyerType {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
  }

  .recentReview {
    display: flex;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
}

@media (max-width: 320px) {
  .recentReview {
    background-color: red;
  }
}
