@media (min-width: 1000px) {
  .service_no {
    font-size: 4rem;
  }
  h5 {
    font-size: 18px;
  }
  .container-area {
    padding: 50px;
  }
  .services img {
    width: 3rem;
  }

  .typesservs P {
    width: 65%;
  }

  .typesservs {
    margin-top: 10vh;
    margin-bottom: 5vh;
    margin-left: 10px;
  }

  .services {
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .services div {
    width: 100%;
    display: flex;
  }
  .gaps-crds {
    gap: 15rem;
  }
}

@media (min-width: 550px) and (max-width: 988px) {
  .services img {
    width: 3rem;
  }
  h5 {
    font-size: 18px;
  }
  .container-area {
    padding: 50px;
  }
}

@media (max-width: 550px) {
  h5 {
    font-size: 10px;
  }
  .services img {
    width: 30px;
  }
}

@media (max-width: 400px) {
  h5 {
    font-size: 10px;
  }
  .services img {
    width: 20px;
  }

  .service_no {
    font-size: 1rem;
  }
  .typesservs {
    padding: 0;
    font-size: 0.8rem;
  }
  .container-area {
    padding: 15px;
  }
}
